{
  "name": "@kushalst/numbers-to-words-converter",
  "version": "1.0.1",
  "description": "Number to words converter. Also supports Indian and International numbering system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "number-to-words",
    "number",
    "words",
    "converter",
    "indian number system",
    "INR",
    "international number system",
    "comma in numbers"
  ],
  "author": "Kushal S T",
  "license": "ISC"
}